<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BW_EwU%Q{.DaOE#H{;N+">On</variable><variable id="EPg7@NkE]r3kjQRFWM?7">Off</variable></variables><block type="pxt-on-start" id="Bw7!A35f?SK-3e)#-yeU" x="0" y="0"><statement name="HANDLER"><block type="max7219_matrix_setup" id="AP!IQ3NwM(A`7xu(:T%8"><field name="cs">DigitalPin.P12</field><field name="mosi">DigitalPin.P15</field><field name="miso">DigitalPin.P14</field><field name="sck">DigitalPin.P13</field><value name="num"><shadow type="math_number" id="t^|ZPx!mc7IVQ@#q}8rk"><field name="NUM">4</field></shadow></value><next><block type="max7219_matrix_for_4_in_1_modules" id="yu+25v:a.mXZ@:_28GoW"><field name="rotation">rotation_direction.counterclockwise</field><value name="reversed"><shadow type="logic_boolean" id="Q8KQ%eUz]n?F6:1Xo=6P"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_print_message" id="h-[Ux4LF)n!AMB.u$J~S"><value name="text"><shadow type="text" id="kzilk+FJ-~}KzOLDhFM|"><field name="TEXT">On</field></shadow></value><next><block type="device_pause" id="4K8V(lwU,f$6}jiXEOZD"><value name="pause"><shadow type="timePicker" id="A%C7M,lr~F+!#wE542Uq"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Z)JyYW.I($8i2ijl4quy"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="variables_set" id="@A%:vSH}w?G},N;?@yiV"><field name="VAR" id="BW_EwU%Q{.DaOE#H{;N+">On</field><value name="VALUE"><shadow type="math_number" id="4/lHJ:UwmlfKPv_fX96)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",1}s_~-=^r)i=BP3z1Fw" x="460" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="zq6-K9Aey.Q#c3(/iTg3"><field name="VAR" id="BW_EwU%Q{.DaOE#H{;N+">On</field><value name="VALUE"><shadow type="math_number" id="rV]HvV9rH]S$sJ(;wM,6"><field name="NUM">90000</field></shadow></value><next><block type="device_show_leds" id="FRS-UJ*k=Q`^w/U;WN5["><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="-D5-Ey#[G5@`:O-/!{7R"><value name="pause"><shadow type="timePicker" id="j2y,,1kKit@[Vk!7.^Ub"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="kBTra=cV-sALS}zbwK7`"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="Q9[6=@#rlvxY#egTl=Ce"><value name="TIMES"><shadow type="math_whole_number" id="6o;v6%@B|[r8TjK9Bx/S"><field name="NUM">3</field></shadow><block type="variables_get" id="~,EudA3@jB]iOSa;zc*M"><field name="VAR" id="BW_EwU%Q{.DaOE#H{;N+">On</field></block></value><statement name="DO"><block type="max7219_matrix_scrollText" id="v;WMR(~P*84|w:I9e(b*"><value name="text"><shadow type="text" id="wDJ!AtK:Q(*a,yf}@72~"><field name="TEXT">Feliz Navidad</field></shadow></value><value name="delay"><shadow type="math_number" id="-o5;!kyqq1DiFb;/:y2e"><field name="NUM">0</field></shadow></value><value name="endDelay"><shadow type="math_number" id="PC[zSqASV9`%OQ]kfGQW"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_print_message" id="ar9(~Ggt`C;my+.X/t4|"><value name="text"><shadow type="text" id="zUxH)dnF$I+cm_8y.R9|"><field name="TEXT"> Off</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>